{
    "dup_type": "lite",
    "created": "2022-12-07 12:56:44",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.36",
    "version_php": "7.4.26",
    "version_os": "WINNT",
    "blogname": "Gaming Surprise",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$R3wl\/4mCtvn6Z0P0L4Y8SOQT4q7ue1QB.H\/5Im\/WOfgre491mOxP2",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/wordpresstest\/",
            "blogname": "Gaming Surprise",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "adminGaminSurp",
                    "id": "1"
                },
                {
                    "ID": "2",
                    "user_login": "Vince",
                    "id": "2"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/wordpresstest",
            "fullSiteUrl": "http:\/\/localhost\/wordpresstest",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp64\\www\\wordpresstest\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp64\/www\/wordpresstest\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/wordpresstest\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpresstest",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "muFilteredTableCount": 0,
        "tablesRowCount": 388,
        "tablesSizeOnDisk": 2150509,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 7612
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8900
            },
            "wp_e_events": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 3636
            },
            "wp_frmt_form_entry": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_frmt_form_entry_meta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_frmt_form_reports": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2616
            },
            "wp_frmt_form_views": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 218,
                "insertedRows": 218,
                "size": 1461220
            },
            "wp_postmeta": {
                "inaccurateRows": 63,
                "insertedRows": 63,
                "size": 20100
            },
            "wp_posts": {
                "inaccurateRows": 51,
                "insertedRows": 51,
                "size": 582988
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_terms": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 13416
            },
            "wp_term_relationships": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 3177
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 4216
            },
            "wp_usermeta": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 12636
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 8488
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.36",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20221207_gamingsurprise",
        "packageHash": "ca76a2e-07125644",
        "secondaryHash": "f2c4c21-07125644"
    },
    "fileInfo": {
        "dirCount": 1496,
        "fileCount": 8189,
        "size": 76075904
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp64\/www\/wordpresstest",
        "targetPaths": [
            "C:\/wamp64\/www\/wordpresstest"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "adminGaminSurp",
                "id": "1"
            },
            {
                "ID": "2",
                "user_login": "Vince",
                "id": "2"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "l!oXEHvATbafop.&pPM5WaHJI#wWb|<nbZ=oB]4.RicGctexMzOw7KGN?xTO^b)~",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "P9As6!H{8B2[l 9O^16@mZF<[!dWRn$x5,#v*@crpaFNlzEPZb,&3TU-\/84zBp$b",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "<5R DIM]kODJ=l:f$9(GmM,b8v;Qa6zmfAUQ(}K-:o^nXqyYl~T<e[6|ho>g6[;q",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "hRk>^(CR_o4e#9NfOHp~1%TAF7g9>dzl?9edl;I_RW-f0`Z_oPE;F$\/<qad.%s=,",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "M$xh!XvpuEE1[20J-O4pm:Wi;1~zIh~?+{j@bGo# 1Z_e8-#6[5eEG>7S0$o$pg9",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "*Vt #U:ix;A2]u{hy0;`pkGtWT0K~iW{;z&NGfLyf-:ukUpU<HNzd5H>rKhWee1f",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "n]_MoQH^v54T5m.lq~1Zd!3]l%a*-Fw`ER=[&PwF9l.R[nzvlR4,*G?1AX@D_pbD",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "Zu?QB 6b(Uf(K2vNF}E:5z3r5_GjZ`3oH9Vm8T.67!7h94N &),rzfl:]ZQ.UnsF",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/wordpresstest\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpresstest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpresstest\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpresstest\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpresstest\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpresstest\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/wp-content\/themes\/twentyseventeen",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/wp-content\/themes\/twentyseventeen",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp64\\www\\wordpresstest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/wordpresstest\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/wordpresstest",
                "homeUrl": "http:\/\/localhost\/wordpresstest",
                "loginUrl": "http:\/\/localhost\/wordpresstest\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/wordpresstest\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/wordpresstest\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/wordpresstest\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/wordpresstest\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/wordpresstest\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp64\/www\/wordpresstest",
                    "abs": "C:\\wamp64\\www\\wordpresstest",
                    "wpconfig": "C:\/wamp64\/www\/wordpresstest",
                    "wpcontent": "C:\\wamp64\\www\\wordpresstest\/wp-content",
                    "uploads": "C:\\wamp64\\www\\wordpresstest\/wp-content\/uploads",
                    "plugins": "C:\\wamp64\\www\\wordpresstest\/wp-content\/plugins",
                    "muplugins": "C:\\wamp64\\www\\wordpresstest\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp64\\www\\wordpresstest\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp64\/www\/wordpresstest",
                    "abs": "C:\/wamp64\/www\/wordpresstest",
                    "wpconfig": "C:\/wamp64\/www\/wordpresstest",
                    "wpcontent": "C:\/wamp64\/www\/wordpresstest\/wp-content",
                    "uploads": "C:\/wamp64\/www\/wordpresstest\/wp-content\/uploads",
                    "plugins": "C:\/wamp64\/www\/wordpresstest\/wp-content\/plugins",
                    "muplugins": "C:\/wamp64\/www\/wordpresstest\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp64\/www\/wordpresstest\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "colibri-page-builder\/colibri-page-builder.php": {
                "slug": "colibri-page-builder\/colibri-page-builder.php",
                "name": "Colibri Page Builder",
                "version": "1.0.223",
                "pluginURI": "",
                "author": "ExtendThemes",
                "authorURI": "",
                "description": "Colibri Page Builder adds drag and drop page builder functionality to the ColibriWP theme.",
                "title": "Colibri Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.9.0",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "forminator\/forminator.php": {
                "slug": "forminator\/forminator.php",
                "name": "Forminator",
                "version": "1.21.0",
                "pluginURI": "https:\/\/wpmudev.com\/project\/forminator\/",
                "author": "WPMU DEV",
                "authorURI": "https:\/\/wpmudev.com",
                "description": "Capture user information (as detailed as you like), engage users with interactive polls that show real-time results and graphs, \u201cno wrong answer\u201d Facebook-style quizzes and knowledge tests.",
                "title": "Forminator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "colibri-wp": {
                "slug": "colibri-wp",
                "themeName": "Colibri WP",
                "version": "1.0.89",
                "themeURI": "https:\/\/colibriwp.com\/go\/colibri-theme\/",
                "parentTheme": false,
                "template": "colibri-wp",
                "stylesheet": "colibri-wp",
                "description": "Colibri is a beautiful, extremely customizable, multipurpose theme that you can use to create an amazing website by drag and drop. It comes with a predesigned home page, 5 header designs and over 35 ready to use content blocks that you can easily customize. You can also design your own custom blocks by combining over 25 drag and drop components. Colibri has lots of customization options (video background, slideshow background, header content types, etc) that will help you create a website that stands out in no time. It is also responsive so it works on mobile devices out of the box. Colibri is the only theme you will ever need! CHECK OUT THE DEMOS: https:\/\/colibriwp.com\/go\/demos",
                "author": "Extend Themes",
                "authorURI": "https:\/\/colibriwp.com\/",
                "tags": [
                    "entertainment",
                    "food-and-drink",
                    "portfolio",
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "grid-layout",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "full-width-template",
                    "theme-options",
                    "translation-ready",
                    "featured-images",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "hello-elementor": {
                "slug": "hello-elementor",
                "themeName": "Hello Elementor",
                "version": "2.6.1",
                "themeURI": "https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash",
                "parentTheme": false,
                "template": "hello-elementor",
                "stylesheet": "hello-elementor",
                "description": "A plain-vanilla &amp; lightweight theme for Elementor page builder",
                "author": "Elementor Team",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash",
                "tags": [
                    "accessibility-ready",
                    "flexible-header",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "rtl-language-support",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "oceanwp": {
                "slug": "oceanwp",
                "themeName": "OceanWP",
                "version": "3.3.6",
                "themeURI": "https:\/\/oceanwp.org\/",
                "parentTheme": false,
                "template": "oceanwp",
                "stylesheet": "oceanwp",
                "description": "OceanWP is the perfect theme for your project. Lightweight and highly extendable, it will enable you to create almost any type of website such a blog, portfolio, business website and WooCommerce storefront with a beautiful &amp; professional design. Very fast, responsive, RTL &amp; translation ready, best SEO practices, unique WooCommerce features to increase conversion and much more. You can even edit the settings on tablet &amp; mobile so your site looks good on every device. Work with the most popular page builders as Elementor, Beaver Builder, Brizy, Visual Composer, Divi, SiteOrigin, etc... Developers will love his extensible codebase making it a joy to customize and extend. Best friend of Elementor &amp; WooCommerce. Looking for a Multi-Purpose theme? Look no further! Check the demos to realize that it's the only theme you will ever need: https:\/\/oceanwp.org\/demos\/",
                "author": "OceanWP",
                "authorURI": "https:\/\/oceanwp.org\/about-oceanwp\/",
                "tags": [
                    "two-columns",
                    "right-sidebar",
                    "footer-widgets",
                    "blog",
                    "news",
                    "custom-background",
                    "custom-menu",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "editor-style",
                    "threaded-comments",
                    "translation-ready",
                    "buddypress",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "theme-options",
                    "e-commerce",
                    "block-styles",
                    "wide-blocks",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentyseventeen": {
                "slug": "twentyseventeen",
                "themeName": "Twenty Seventeen",
                "version": "3.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentyseventeen\/",
                "parentTheme": false,
                "template": "twentyseventeen",
                "stylesheet": "twentyseventeen",
                "description": "Twenty Seventeen brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "flexible-header",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Gaming Surprise"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20221207_gamingsurprise_ca76a2e4cf63d5387900_20221207125644_installer-backup.php",
    "package_name": "20221207_gamingsurprise_ca76a2e4cf63d5387900_20221207125644_archive.zip",
    "package_hash": "ca76a2e-07125644",
    "package_notes": ""
}